<scheme name="Darcula copy" version="142" parent_scheme="Darcula">
  <font>
    <option name="EDITOR_FONT_NAME" value="Consolas" />
    <option name="EDITOR_FONT_SIZE" value="22" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="NSimSun" />
    <option name="EDITOR_FONT_SIZE" value="19" />
  </font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Consolas" />
    <option name="EDITOR_FONT_SIZE" value="18" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="NSimSun" />
    <option name="EDITOR_FONT_SIZE" value="18" />
  </console-font>
  <option name="EDITOR_QUICK_DOC_FONT_SIZE" value="MEDIUM" />
  <attributes>
    <option name="BOOKMARKS_ATTRIBUTES">
      <value />
    </option>
    <option name="LOG_EXPIRED_ENTRY">
      <value />
    </option>
  </attributes>
</scheme>