<scheme name="Darcula copy" version="142" parent_scheme="Darcula">
  <option name="LINE_SPACING" value="1.0" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Fira Mono" />
    <option name="EDITOR_FONT_SIZE" value="19" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="NSimSun" />
    <option name="EDITOR_FONT_SIZE" value="19" />
  </font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Fira Mono" />
    <option name="EDITOR_FONT_SIZE" value="19" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="NSimSun" />
    <option name="EDITOR_FONT_SIZE" value="17" />
  </console-font>
  <option name="EDITOR_QUICK_DOC_FONT_SIZE" value="MEDIUM" />
</scheme>