<scheme name="Darcula copy" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.25" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Consolas" />
    <option name="EDITOR_FONT_SIZE" value="24" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="NSimSun" />
    <option name="EDITOR_FONT_SIZE" value="24" />
  </font>
  <option name="EDITOR_QUICK_DOC_FONT_SIZE" value="MEDIUM" />
  <attributes>
    <option name="BOOKMARKS_ATTRIBUTES">
      <value />
    </option>
    <option name="LOG_EXPIRED_ENTRY">
      <value />
    </option>
  </attributes>
</scheme>