<scheme name="Darcula copy" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <option name="LINE_SPACING" value="1.0" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Consolas" />
    <option name="EDITOR_FONT_SIZE" value="22" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="Microsoft YaHei" />
    <option name="EDITOR_FONT_SIZE" value="22" />
  </font>
  <option name="EDITOR_QUICK_DOC_FONT_SIZE" value="MEDIUM" />
  <attributes>
    <option name="BOOKMARKS_ATTRIBUTES">
      <value />
    </option>
    <option name="CUSTOM_MULTI_LINE_COMMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="7a7a7a" />
      </value>
    </option>
    <option name="LOG_EXPIRED_ENTRY">
      <value />
    </option>
  </attributes>
</scheme>