<scheme name="Default copy" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2016-09-30T10:19:07</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2016.2.1.0.0</property>
    <property name="modified">2016-09-30T10:20:09</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Consolas" />
    <option name="EDITOR_FONT_SIZE" value="18" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="NSimSun" />
    <option name="EDITOR_FONT_SIZE" value="20" />
  </font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Consolas" />
    <option name="EDITOR_FONT_SIZE" value="18" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="NSimSun" />
    <option name="EDITOR_FONT_SIZE" value="18" />
  </console-font>
</scheme>